{
    "name": "nexa-merchant/feeds",
    "license": "MIT",
    "type": "library",
    "description" : "Feeds Apps",
    "authors": [
        {
            "name": "Steven",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~9.0||~10.0||~11.0",
        "spatie/laravel-feed": "^4.2.1"
    },
    "require-dev": {
        "phpunit/phpcov": ">=6.0",
        "phpunit/phpunit": ">=8.0",
        "spatie/laravel-feed": "^4.2.1",
        "laravel/framework": "~9.0||~10.0||~11.0"
    },
    "autoload": {
        "psr-4": {
            "NexaMerchant\\Feeds\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NexaMerchant\\Feeds\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\Feeds\\Providers\\FeedsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "homepage": "https://nexamerchant.github.io/docs/",
    "minimum-stability": "dev"
}
